# ArsOmega

./: .gitignore  README.md  README.txt  build.gradle  build.gradle backup.txt  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run-server/: eula.txt  server.properties  usercache.json
run-server/config/: ars_nouveau-common.toml
run-server/config/ars_nouveau/: cursed_bind.toml  diamond.toml  disenchant.toml  divine_smite.toml  swap_target.toml  tornado.toml  true_underfoot.toml
run-server/crash-reports/: crash-2022-05-07_10.59.58-fml.txt  crash-2022-05-14_14.22.06-server.txt  crash-2022-05-14_14.36.56-server.txt  crash-2022-05-19_21.15.40-fml.txt  crash-2022-05-19_21.16.30-fml.txt  crash-2022-05-19_21.17.52-fml.txt  crash-2022-05-19_21.32.02-server.txt  crash-2022-05-20_14.31.36-server.txt  crash-2022-05-20_14.36.07-server.txt
run-server/world/: level.dat_old
run-server/world/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run-server/world/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run-server/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run-server/world/dimensions/arsomega/demon_realm/entities/: r.-4.-5.mca  r.-5.-4.mca  r.-5.-5.mca
run-server/world/dimensions/arsomega/demon_realm/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-4.-4.mca  r.-4.-5.mca  r.-4.-6.mca  r.-5.-4.mca  r.-5.-5.mca  r.-5.-6.mca  r.0.-1.mca  r.0.0.mca
run-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run-server/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run-server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run-server/world/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.1.mca
run-server/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/dkmk100/arsomega/: ArsOmega.java  ArsRegistry.java  IReactiveFlag.java  ItemsRegistry.java
src/main/resources/: arsomega.mixin.json  pack.mcmeta
src/main/resources/assets/arsomega/: sounds.json
src/main/resources/assets/arsomega/animations/: dino.animation.json  gorgon.animation.json  gorgon.animation2.json  infinity_crystal.animation.json  ray.animation.json  staff_gem.animation.json  staff_head.animation.json
src/main/resources/assets/arsomega/blockstates/: alchemical_stone.json  arcane_bloom_crop.json  arcane_chalk_line.json  arcane_clay_block.json  arcane_clay_carved.json  arcane_diamond_block.json  bramble_1.json  bramble_2.json  bramble_3.json  bramble_4.json  curse_altar.json  cursed_earth.json  demonic_gem_block.json  demonic_glowstone.json  demonic_ore.json  demonic_rift.json  demonic_stone.json  enchanted_diamond_block.json  enchanters_glass.json  enchanters_glass_curved.json  enchanters_lens.json  enchanters_wool.json  flesh_block.json  gorgon_fire.json  gorgon_stone.json  infinity_crystal.json  infused_diamond_block.json  infused_glass.json  magic_clay_block.json  magic_clay_carved.json  marvelous_clay_block.json  marvelous_clay_carved.json  mystic_clay_block.json  mystic_clay_carved.json  poison_flower.json  potion_amplifier.json  potion_bottler.json  potion_extender.json  potion_relay.json  snow_carved.json  (+2 more)
src/main/resources/assets/arsomega/geo/: dino.geo.json  empty.geo.json  gorgon.geo.json  infinity_crystal.geo.json  ray.geo.json  staff_base.geo.json  staff_gem.geo.json  staff_head.geo.json
src/main/resources/assets/arsomega/lang/: en_us.json
src/main/resources/data/ars_nouveau/recipes/: glyph_absorption.json  glyph_acid.json  glyph_adrenaline.json  glyph_advanced_amplify.json  glyph_advanced_evaporate.json  glyph_advanced_grow.json  glyph_animate_block.json  glyph_blood_clot.json  glyph_brambles.json  glyph_carve.json  glyph_curse.json  glyph_cursed_bind.json  glyph_demonic_anchoring.json  glyph_demonic_cleanse.json  glyph_demonic_curse.json  glyph_demonic_light.json  glyph_diamond.json  glyph_dilate_time.json  glyph_disenchant.json  glyph_dispellant.json  glyph_divine_smite.json  glyph_drown.json  glyph_earthquake.json  glyph_enchant.json  glyph_fireball.json  glyph_flatten.json  glyph_greater_aoe.json  glyph_heartstop.json  glyph_hell_flare.json  glyph_hellfire.json  glyph_lead_skin.json  glyph_lesser_aoe.json  glyph_melt.json  glyph_missile.json  glyph_overhead.json  glyph_poison_flower.json  glyph_projectile_burst.json  glyph_propagate_missile.json  glyph_propagate_orbit.json  glyph_propagate_overhead.json  (+17 more)
src/main/resources/data/ars_nouveau/tags/: spellbook.json
src/main/resources/data/arsomega/advancements/: banished.json  better_forgotten.json  bitter_medicine_returned.json  book_and_shard.json  concentration.json  conquest.json  contact.json  destiny.json  forbidden_knowledge.json  perseus.json  power.json  restoration.json  restricted_knowledge.json  root.json  royalty.json  shattered.json  true_reflection.json  unnatural_bloom.json
src/main/resources/data/arsomega/dimension/: demon_realm.json
src/main/resources/data/arsomega/dimension_type/: demon_realm.json
src/main/resources/data/arsomega/recipes/: alchemical_diamond_block.json  alchemical_diamond_unmake.json  alchemical_stone.json  alchemy_essence.json  arcane_apple.json  arcane_bloom_seed.json  arcane_book_upgrade.json  arcane_boots.json  arcane_chalk.json  arcane_chestplate.json  arcane_clay.json  arcane_clay_block.json  arcane_clay_unmake.json  arcane_cloth.json  arcane_compendium.json  arcane_diamond.json  arcane_diamond_block.json  arcane_diamond_unmake.json  arcane_essence.json  arcane_fiber.json  arcane_helmet.json  arcane_leggings.json  arcane_mana_amulet.json  arcane_regen_amulet.json  arcane_staff.json  arcane_totem.json  archmage_staff.json  biome_crystal.json  chalk.json  defense_boots.json  defense_chestplate.json  defense_helmet.json  defense_leggings.json  demonic_essence.json  demonic_gem_block.json  demonic_gem_block_unmake.json  demonic_glowstone_block.json  demonic_glowstone_dust.json  demonic_glowstone_unmake.json  (+202 more)
(+1045 files in other folders)
