# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.2.14
jei_version=11.6.0.1018
curio_version=5.1.4.1
gecko_version=3.0.23
patchouli_version=1.19.2-77
capabilitysyncer_version=1.19-3.1.2

mod_version= 3.1.1

ars_version= 3.21.4.645