{
  "ars_nouveau.glyph_name.diamond": "Diamond",
  "ars_nouveau.glyph_desc.diamond": "Uses powerful alchemy to convert alchemical stone into valuable materials. Add levels of amplify to improve the resulting item. Can be further amplified by wearing a focus of alchemy. Can only target blocks placed in-world, NOT items.",
  "ars_nouveau.glyph_name.wither_summon": "Summon Wither",
  "ars_nouveau.glyph_desc.wither_summon": "Summons the wither, add cursed bind to force it to obey you.",
  "ars_nouveau.glyph_name.rot": "Rot",
  "ars_nouveau.glyph_desc.rot": "Kills crops and earth, and applies hunger effect",
  "ars_nouveau.glyph_name.advanced_amplify": "Advanced Amplify",
  "ars_nouveau.glyph_desc.advanced_amplify": "A more powerful version of amplify that uses significanlty more mana.",
  "ars_nouveau.glyph_name.curse": "Curse",
  "ars_nouveau.glyph_desc.curse": "On entities, applies bad luck, and on blocks, turns them into silverfish variants",
  "ars_nouveau.glyph_name.demonic_curse": "Demonic Curse",
  "ars_nouveau.glyph_desc.demonic_curse": "A powerful harming effect that is almost impossible to cure.",
  "ars_nouveau.glyph_name.heartstop": "Heartstop",
  "ars_nouveau.glyph_desc.heartstop": "Disrupts target's heart, and can be combined with effects like shocked for massive damage.",
  "ars_nouveau.glyph_name.poison_flower": "Poison Flower",
  "ars_nouveau.glyph_desc.poison_flower": "Creates a thorny, poisonous flower.",
  "ars_nouveau.glyph_name.flatten": "Flatten",
  "ars_nouveau.glyph_desc.flatten": "Deals damage based on the hardness of the block below.",
  "ars_nouveau.glyph_name.lead_skin": "Lead Skin",
  "ars_nouveau.glyph_desc.lead_skin": "Creates a protective layer on the target. Low max level, but can be increased with focus of alchemy.",
  "ars_nouveau.glyph_name.carve": "Carve",
  "ars_nouveau.glyph_desc.carve": "Carves faces into compatible blocks, such as pumpkins, and strips wood.",
  "ars_nouveau.glyph_name.animate_block": "Animate Golem",
  "ars_nouveau.glyph_desc.animate_block": "Can bring golems built out of unusual materials to life. This includes golems carved out of clay, which can be made with a carved magic clay block on top of two magic clay blocks of that same type.",
  "ars_nouveau.glyph_name.brambles": "Brambles",
  "ars_nouveau.glyph_desc.brambles": "Spawns brambles, which act similar to cactus but can grow anywhere. Can be made thicker and stronger with amplify.",
  "ars_nouveau.glyph_name.transmute": "Transmute",
  "ars_nouveau.glyph_desc.transmute": "Converts between metals and other interconnected items, does not work on placed blocks. These include iron and gold, blaze powder and nether wart, blaze rods and ender pearls, or chorus flowers and wither skulls. The stronger recipes require levels of amplification, as well as wearing a focus of alchemy. For more info you can check the uses in JEI.",
  "ars_nouveau.glyph_name.propagate_self": "Propagate Self",
  "ars_nouveau.glyph_desc.propagate_self": "Casts the rest of the spell from the self form. Can have another propagate afterwards to make it behave like a default form.",
  "ars_nouveau.glyph_name.propagate_projectile": "Propagate Projectile",
  "ars_nouveau.glyph_desc.propagate_projectile": "Casts the rest of the spell as a projectile from the target.",
  "ars_nouveau.glyph_name.propagate_orbit": "Propagate Orbit",
  "ars_nouveau.glyph_desc.propagate_orbit": "Converts the remainder of the spell to a different form.",
  "ars_nouveau.glyph_name.swap_target": "Swap Target",
  "ars_nouveau.glyph_desc.swap_target": "Swaps the roles of the caster and target, allowing for more complex logic. Fails with the toss glyph, and is blocked by chunk protection.",
  "ars_nouveau.glyph_name.enchant": "Enchant",
  "ars_nouveau.glyph_desc.enchant": "Enchants items, including special items such as honey, and at high enough levels, even golden apples. Can be buffed with amplify.",
  "ars_nouveau.glyph_name.overhead": "Overhead",
  "ars_nouveau.glyph_desc.overhead": "Targets the spell on the block above the player.",
  "ars_nouveau.glyph_name.missile": "Missile",
  "ars_nouveau.glyph_desc.missile": "Similar to projectile, but with a short duration and will explode when it expires, casting the spell in the air (or on a nearby target, if found).",
  "ars_nouveau.glyph_name.propagate_missile": "Propagate Missile",
  "ars_nouveau.glyph_desc.propagate_missile": "Casts the rest of the spell as a missile from the target.",
  "ars_nouveau.glyph_name.propagate_underfoot": "Propagate Underfoot",
  "ars_nouveau.glyph_desc.propagate_underfoot": "Moves the spell to the block below the target. Moves more blocks downwards with amplify.",
  "ars_nouveau.glyph_name.propagate_overhead": "Propagate Overhead",
  "ars_nouveau.glyph_desc.propagate_overhead": "Moves the spell to the block above the target. Moves more blocks upwards with amplify. ",
  "ars_nouveau.glyph_name.melt": "Melt",
  "ars_nouveau.glyph_desc.melt": "Melts stone-like blocks, eventually reaching lava. Can be amplified to complete multiple steps, and requires multiple levels of amplify to melt obsidian.",
  "ars_nouveau.glyph_name.disenchant": "Disenchant",
  "ars_nouveau.glyph_desc.disenchant": "Removes enchantments from an item, use sensitive to remove only curses.",
  "ars_nouveau.glyph_name.adrenaline": "Adrenaline",
  "ars_nouveau.glyph_desc.adrenaline": "Gives many useful buffs, but when they run out applies debuffs",
  "ars_nouveau.glyph_name.acid": "Acid",
  "ars_nouveau.glyph_desc.acid": "Destroys some blocks, kinda useless TBH",
  "ars_nouveau.glyph_name.scald": "Scald",
  "ars_nouveau.glyph_desc.scald": "Scalds the target with boiling water, leaving them burned. Burned targets take more fire damage.",
  "ars_nouveau.glyph_name.hellfire": "Hellfire",
  "ars_nouveau.glyph_desc.hellfire": "A truly terrifying spell, burns things with incredible heat.",
  "ars_nouveau.glyph_name.soulfire": "Soulfire",
  "ars_nouveau.glyph_desc.soulfire": "Creates soulfire on the target, which deals more damage than normal fire. Apply further fire duration for best results.",
  "ars_nouveau.glyph_name.vine_grab": "Vine Grab",
  "ars_nouveau.glyph_desc.vine_grab": "Grabs the target with vines, preventing their movement. Does not work on burning entities.",
  "ars_nouveau.glyph_name.drown": "Drown",
  "ars_nouveau.glyph_desc.drown": "Deals damage based on target's depth in water",
  "ars_nouveau.glyph_name.hell_flare": "Hell Flare",
  "ars_nouveau.glyph_desc.hell_flare": "An advanced version of Flare that does more damage and can transfer Soulfire.",
  "ars_nouveau.glyph_name.fireball": "Fireball",
  "ars_nouveau.glyph_desc.fireball": "A large upgrade on explode, larger blast radius and damage plus sets blocks on fire.",
  "ars_nouveau.glyph_name.demonic_light": "Demonic Light",
  "ars_nouveau.glyph_desc.demonic_light": "An incredibly powerful glyph, which for unknown reasons seems only to summon a light glyph. Perhaps you can discover its secrets?",
  "ars_nouveau.glyph_name.cursed_bind": "Cursed Bind",
  "ars_nouveau.glyph_desc.cursed_bind": "Binds certain summons and creations to the will of the caster using demonic power. Even affects the wither glyph!",
  "ars_nouveau.glyph_name.true_underfoot": "True Underfoot",
  "ars_nouveau.glyph_desc.true_underfoot": "Targets the block below the player",
  "ars_nouveau.glyph_name.tornado": "Tornado",
  "ars_nouveau.glyph_desc.tornado": "Summons a tornado that grabs all nearby entities and damages them. Can be augmented with AOE, amplify, and accelerate.",
  "ars_nouveau.glyph_name.raise_earth": "Raise Earth",
  "ars_nouveau.glyph_desc.raise_earth": "Raises a pillar of earth, pushing away any nearby entities. Can be augmented with AOE, pierce, and amplify.",
  "ars_nouveau.glyph_name.divine_smite": "Divine Smite",
  "ars_nouveau.glyph_desc.divine_smite": "An upgraded lightning that can be augmented with sensitive to not harm items",
  "ars_nouveau.glyph_name.advanced_grow": "Advanced Grow",
  "ars_nouveau.glyph_desc.advanced_grow": "A better version of the grow glyph that can grow sugarcane, cactus, nether wart, and chorus plants, but uses more mana.",
  "ars_nouveau.glyph_name.earthquake": "Earthquake",
  "ars_nouveau.glyph_desc.earthquake": "Cracks the earth and damages nearby mobs",
  "ars_nouveau.glyph_name.dilate_time": "Dilate Time",
  "ars_nouveau.glyph_desc.dilate_time": "A stronger version of extend time that uses way more mana.",
  "ars_nouveau.glyph_name.projectile_burst": "Projectile Burst",
  "ars_nouveau.glyph_desc.projectile_burst": "Fires a weak burst of many projectiles, goes well with split.",
  "ars_nouveau.glyph_name.dispellant": "Dispellant",
  "ars_nouveau.glyph_desc.dispellant": "Stops the target's effects from being dispelled.",
  "ars_nouveau.glyph_name.regen": "Regen",
  "ars_nouveau.glyph_desc.regen": "Applies the regen effect, up to level 3.",
  "ars_nouveau.glyph_name.whirlpool": "Whirlpool",
  "ars_nouveau.glyph_desc.whirlpool": "Summons a whirlpool that, when in water, pulls all nearby entities underwater and damages them. Can be augmented with AOE, amplify, and accelerate.",
  "ars_nouveau.glyph_name.demonic_cleanse": "Demonic Cleanse",
  "ars_nouveau.glyph_desc.demonic_cleanse": "Removes effects that are not normally curable, even summoning sickness, but has a long cooldown.",
  "ars_nouveau.glyph_name.demonic_anchoring": "Demonic Anchoring",
  "ars_nouveau.glyph_desc.demonic_anchoring": "Prevents the target from using the Blink glyph, or any warp scrolls.",
  "ars_nouveau.glyph_name.temporal_collapse": "Temporal Collapse",
  "ars_nouveau.glyph_desc.temporal_collapse": "An incredibly powerful version of duration down, removes an incredible amount of time from an effect.",
  "ars_nouveau.glyph_name.blood_clot": "Blood Clot",
  "ars_nouveau.glyph_desc.blood_clot": "Blocks the regen effect from healing the target, and massively increases the damage of heartstop.",
  "ars_nouveau.glyph_name.lesser_aoe": "Lesser AOE",
  "ars_nouveau.glyph_desc.lesser_aoe": "A weaker, but easier to obtain, version of AOE.",
  "ars_nouveau.glyph_name.greater_aoe": "Greater AOE",
  "ars_nouveau.glyph_desc.greater_aoe": "A stronger version of AOE for creating huge spells.",
  "ars_nouveau.glyph_name.absorption": "Absorption",
  "ars_nouveau.glyph_desc.absorption": "Adds the absorption potion effect, allowing you to tank a large hit.",
  "ars_nouveau.glyph_name.advanced_evaporate": "Advanced Evaporate",
  "ars_nouveau.glyph_desc.advanced_evaporate": "Evaporates fluids in an area, and sometimes leaves behind usable items.",
  "ars_nouveau.spell_tier.four":"FOUR",
  "ars_nouveau.spell_tier.4":"FOUR",
  "item.ars_nouveau.glyph_diamond": "Diamond Glyph",
  "item.ars_nouveau.glyph_wither_summon": "Summon Wither Glyph",
  "item.ars_nouveau.glyph_rot": "Rot Glyph",
  "item.ars_nouveau.glyph_advanced_amplify": "Advanced Amplify Glyph",
  "item.ars_nouveau.glyph_curse": "Curse Glyph",
  "item.ars_nouveau.glyph_demonic_curse": "Demonic Curse Glyph",
  "item.ars_nouveau.glyph_heartstop": "Heartstop Glyph",
  "item.ars_nouveau.glyph_poison_flower": "Poison Flower Glyph",
  "item.ars_nouveau.glyph_adrenaline": "Adrenaline Glyph",
  "item.ars_nouveau.glyph_flatten": "Flatten Glyph",
  "item.ars_nouveau.glyph_lead_skin": "Lead Skin Glyph",
  "item.ars_nouveau.glyph_carve": "Carve Glyph",
  "item.ars_nouveau.glyph_animate_block": "Animate Glyph",
  "item.ars_nouveau.glyph_transmute": "Transmute Glyph",
  "item.ars_nouveau.glyph_propagate_self": "Propagate Self Glyph",
  "item.ars_nouveau.glyph_propagate_projectile": "Propagate Projectile Glyph",
  "item.ars_nouveau.glyph_propagate_orbit": "Propagate Orbit Glyph",
  "item.ars_nouveau.glyph_swap_target": "Swap Target Glyph",
  "item.ars_nouveau.glyph_enchant": "Enchant Glyph",
  "item.ars_nouveau.glyph_overhead": "Overhead Glyph",
  "item.ars_nouveau.glyph_missile": "Missile Glyph",
  "item.ars_nouveau.glyph_brambles": "Brambles Glyph",
  "item.ars_nouveau.glyph_propagate_missile": "Propagate Missile Glyph",
  "item.ars_nouveau.glyph_propagate_overhead": "Propagate Overhead Glyph",
  "item.ars_nouveau.glyph_propagate_underfoot": "Propagate Underfoot Glyph",
  "item.ars_nouveau.glyph_melt": "Melt Glyph",
  "item.ars_nouveau.glyph_disenchant": "Disenchant Glyph",
  "item.ars_nouveau.glyph_acid": "Acid Glyph",
  "item.ars_nouveau.glyph_scald": "Scald Glyph",
  "item.ars_nouveau.glyph_soulfire": "Soulfire Glyph",
  "item.ars_nouveau.glyph_hellfire": "Hellfire Glyph",
  "item.ars_nouveau.glyph_vine_grab": "Vine Grab Glyph",
  "item.ars_nouveau.glyph_drown": "Drown Glyph",
  "item.ars_nouveau.glyph_hell_flare": "Hell Flare Glyph",
  "item.ars_nouveau.glyph_fireball": "Fireball Glyph",
  "item.ars_nouveau.glyph_tornado": "Tornado Glyph",
  "item.ars_nouveau.glyph_demonic_light": "Demonic Light Glyph",
  "item.ars_nouveau.glyph_divine_smite": "Divine Smite Glyph",
  "item.ars_nouveau.glyph_raise_earth": "Raise Earth Glyph",
  "item.ars_nouveau.glyph_advanced_grow": "Advanced Grow Glyph",
  "item.ars_nouveau.glyph_cursed_bind": "Cursed Bind Glyph",
  "item.ars_nouveau.glyph_true_underfoot": "True Underfoot Glyph",
  "item.ars_nouveau.glyph_dilate_time": "Dilate Time Glyph",
  "item.ars_nouveau.glyph_whirlpool": "Whirlpool Glyph",
  "item.ars_nouveau.glyph_regen": "Regen Glyph",
  "item.ars_nouveau.glyph_dispellant": "Dispellant Glyph",
  "item.ars_nouveau.glyph_earthquake": "Earthquake Glyph",
  "item.ars_nouveau.glyph_demonic_cleanse": "Demonic Cleanse Glyph",
  "item.ars_nouveau.glyph_demonic_anchoring": "Demonic Anchoring Glyph",
  "item.ars_nouveau.glyph_temporal_collapse": "Temporal Collapse Glyph",
  "item.ars_nouveau.glyph_blood_clot": "Blood Clot Glyph",
  "item.ars_nouveau.glyph_lesser_aoe": "Lesser AOE Glyph",
  "item.ars_nouveau.glyph_greater_aoe": "Greater AOE Glyph",
  "item.ars_nouveau.glyph_absorption": "Absorption Glyph",
  "item.ars_nouveau.glyph_projectile_burst": "Projectile Burst Glyph",
  "item.ars_nouveau.glyph_advanced_evaporate": "Advanced Evaporate Glyph",
  "item.arsomega.greater_regen_amulet": "Greater Amulet of Mana Regen",
  "item.arsomega.greater_mana_amulet": "Greater Amulet of Mana Boost",
  "item.arsomega.focus_of_regen": "Focus of Mana Regen",
  "item.arsomega.focus_of_mana": "Focus of Mana Boost",
  "item.arsomega.focus_of_alchemy": "Focus of Alchemy",
  "item.arsomega.focus_of_advanced_alchemy": "Focus of Advanced Alchemy",
  "item.arsomega.ring_regen": "Ring of Mana Regen",
  "item.arsomega.ring_boost": "Ring of Mana Boost",
  "item.arsomega.arcane_book": "Arcane Spellbook",
  "item.arsomega.staff": "Staff",
  "item.arsomega.archmage_staff": "Archmage Staff",
  "item.arsomega.arcane_staff": "Arcane Staff",
  "item.arsomega.demonic_gem": "Demonic Gem",
  "item.arsomega.demonic_crystal": "Demonic Crystal",
  "item.arsomega.gorgon_gem": "Gorgon Gem",
  "item.arsomega.arcane_bloom": "Arcane Bloom",
  "item.arsomega.arcane_fiber": "Arcane Fiber",
  "item.arsomega.arcane_cloth": "Arcane Cloth",
  "item.arsomega.arcane_helmet": "Arcane Hood",
  "item.arsomega.arcane_chestplate": "Arcane Robes",
  "item.arsomega.arcane_leggings": "Arcane Leggings",
  "item.arsomega.arcane_boots": "Arcane Boots",
  "item.arsomega.defense_helmet": "Enchanter's Wool Hood",
  "item.arsomega.defense_chestplate": "Enchanter's Wool Robes",
  "item.arsomega.defense_leggings": "Enchanter's Wool Leggings",
  "item.arsomega.defense_boots": "Enchanter's Wool Boots",
  "item.arsomega.rope": "Rope",
  "item.arsomega.magic_rope": "Magic Rope",
  "item.arsomega.enchanted_rope": "Enchanted Rope",
  "item.arsomega.nature_essence": "Nature Essence",
  "item.arsomega.life_essence": "Life Essence",
  "item.arsomega.alchemy_essence": "Alchemy Essence",
  "item.arsomega.demonic_essence": "Demonic Essence",
  "item.arsomega.arcane_essence": "Arcane Essence",
  "item.arsomega.demon_staff": "Demon Staff",
  "item.arsomega.biome_crystal": "Biome Crystal",
  "item.arsomega.magic_clay": "Magic Clay",
  "item.arsomega.ring_arcane_discount": "Arcane Discount Ring",
  "item.arsomega.infused_diamond": "Infused Diamond",
  "item.arsomega.enchanted_diamond": "Enchanted Diamond",
  "item.arsomega.arcane_diamond": "Arcane Diamond",
  "item.arsomega.enchanted_demonic_gem": "Enchanted Demonic Gem",
  "item.arsomega.demonic_tooth": "Demonic Tooth",
  "item.arsomega.searing_flesh": "Searing Flesh",
  "item.arsomega.marvelous_clay": "Marvelous Clay",
  "item.arsomega.mystic_clay": "Mystic Clay",
  "item.arsomega.arcane_clay": "Arcane Clay",
  "item.arsomega.demonic_glowstone_dust": "Demonic Glowstone Dust",
  "item.arsomega.magic_chalk": "Magic Chalk",
  "item.arsomega.marvelous_chalk": "Marvelous Chalk",
  "item.arsomega.mystic_chalk": "Mystic Chalk",
  "item.arsomega.arcane_chalk": "Arcane Chalk",
  "item.arsomega.alchemical_diamond": "Alchemical Diamond",
  "item.arsomega.chalk": "Chalk",
  "item.arsomega.cleansing_gem": "Cleansing Gem",
  "item.arsomega.dimension_crystal": "Dimension Crystal",
  "item.arsomega.sigil_water": "Sigil of Water",
  "item.arsomega.sigil_fire": "Sigil of Fire",
  "item.arsomega.sigil_earth": "Sigil of Earth",
  "item.arsomega.sigil_air": "Sigil of Air",
  "item.arsomega.sigil_water_active": "Activated Sigil of Water",
  "item.arsomega.sigil_fire_active": "Activated Sigil of Fire",
  "item.arsomega.sigil_earth_active": "Activated Sigil of Earth",
  "item.arsomega.sigil_air_active": "Activated Sigil of Air",
  "item.arsomega.sigil_binding": "Sigil of Binding",
  "item.arsomega.sigil_binding_active": "Activated Sigil of Binding",
  "item.arsomega.sigil_alchemy": "Sigil of Alchemy",
  "item.arsomega.sigil_life": "Sigil of Life",
  "item.arsomega.sigil_nature": "Sigil of Nature",
  "item.arsomega.sigil_alchemy_active": "Activated Sigil of Alchemy",
  "item.arsomega.sigil_life_active": "Activated Sigil of Life",
  "item.arsomega.sigil_nature_active": "Activated Sigil of Nature",
  "item.arsomega.spell_sigil_scald": "Spell Sigil: Scald",
  "item.arsomega.spell_sigil_petrify": "Spell Sigil: Petrify",
  "item.arsomega.basic_elemental_essence": "Basic Elemental Essence",
  "item.arsomega.reflective_coating": "Reflective Coating",
  "item.arsomega.enchanted_mirror_shard": "Enchanted Mirror Shard",
  "item.arsomega.enchanters_cloak": "Enchanter's Cloak",
  "item.arsomega.stability_cloak": "Stability Cloak",
  "item.arsomega.enchanted_diamond_apple": "Enchanted Diamond Apple",
  "item.arsomega.arcane_apple": "Arcane Apple",
  "item.arsomega.iron_needle": "Iron Needle",
  "item.arsomega.splash_bottle": "Splash Potion Bottle",
  "item.arsomega.lingering_bottle": "Lingering Potion Bottle",
  "item.arsomega.ancient_mirror_shard": "Ancient Mirror Shard",
  "item.arsomega.blocky_hills_music_disc": "Music Disc",
  "item.arsomega.blocky_hills_music_disc.desc": "DKMK100 - Blocky Hills",
  "item.arsomega.demon_dance_music_disc": "Music Disc",
  "item.arsomega.demon_dance_music_disc.desc": "DKMK100 - Demon Dance",
  "item.arsomega.cursed_pendant": "Cursed Pendant",
  "item.arsomega.cursed_pendant_strong": "Cursed Pendant",
  "item.arsomega.cursed_pendant_double": "Cursed Pendant",
  "item.arsomega.cursed_pendant_double_strong": "Cursed Pendant",
  "item.arsomega.cursed_pendant_ultimate": "Cursed Pendant",
  "item.arsomega.arcane_compendium": "The Arcane Compendium",
  "item.arsomega.maria_rosa": "The Complete Works of Maria Rosa",
  "item.arsomega.kaz_carter": "The Complete Works of Kaz Carter",
  "item.arsomega.salt": "Salt",
  "item.arsomega.celestial_staff": "Celestial Staff",
  "block.arsomega.demonic_stone": "Demonic Stone",
  "block.arsomega.demonic_ore": "Demonic Gem Ore",
  "block.arsomega.arcane_bloom_crop": "Arcane Bloom Seed",
  "block.arsomega.magic_clay_block": "Magic Clay Block",
  "block.arsomega.magic_clay_carved": "Carved Magic Clay Block",
  "block.arsomega.marvelous_clay_block": "Marvelous Clay Block",
  "block.arsomega.marvelous_clay_carved": "Carved Marvelous Clay Block",
  "block.arsomega.mystic_clay_block": "Mystic Clay Block",
  "block.arsomega.mystic_clay_carved": "Carved Mystic Clay Block",
  "block.arsomega.enchanters_wool": "Enchanter's Wool",
  "block.arsomega.gorgon_stone": "Gorgon Stone",
  "block.arsomega.potion_extender": "Potion Extender",
  "block.arsomega.potion_amplifier": "Potion Amplifier",
  "block.arsomega.potion_relay": "Potion Relay",
  "block.arsomega.potion_bottler": "Potion Bottler",
  "block.arsomega.infused_diamond_block": "Infused Diamond Block",
  "block.arsomega.enchanted_diamond_block": "Enchanted Diamond Block",
  "block.arsomega.arcane_diamond_block": "Arcane Diamond Block",
  "block.arsomega.infinity_crystal": "Infinity Crystal",
  "block.arsomega.demonic_glowstone": "Demonic Glowstone",
  "block.arsomega.poison_flower": "Poison Flower",
  "block.arsomega.demonic_rift": "Demonic Rift",
  "block.arsomega.demonic_gem_block": "Demonic Gem Block",
  "block.arsomega.alchemical_diamond_ore": "Alchemical Diamond Ore",
  "block.arsomega.alchemical_diamond_block": "Alchemical Diamond Block",
  "block.arsomega.alchemical_stone": "Alchemical Stone",
  "block.arsomega.infused_glass": "Infused Glass",
  "block.arsomega.curse_altar": "Curse Altar",
  "death.attack.heartstop": "%1$s's heart stopped",
  "death.attack.heartstop.player": "%1$s's heart was stopped by %2$s",
  "death.attack.demonic_curse": "%1$s was killed by a demonic curse",
  "death.attack.demonic_curse.player": "%1$s was killed by a demonic curse whilst fighting %2$s",
  "death.attack.death": "%1$s was doomed to die",
  "death.attack.petrify": "%1$s was petrified in stone",
  "death.attack.petrify.player": "%1$s was petrified in stone by %2$s",
  "death.attack.acid": "%1$s's face was melted off",
  "death.attack.acid.player": "%1$s's face was melted off by %2$s",
  "death.attack.scald": "%1$s was scalded by hot water",
  "death.attack.scald.player": "%1$s was scalded by hot water by %2$s",
  "death.attack.hellfire": "%1$s was burned by hellfire",
  "death.attack.hellfire.player": "%1$s was burned by hellfire by %2$s",
  "death.attack.tornado": "%1$s was torn apart by the wind",
  "death.attack.tornado.player": "%1$s was torn apart by the wind whilst fighting %2$s",
  "entity.arsomega.demon_basic": "Demon (normal)",
  "entity.arsomega.demon_strong": "Demon (strong)",
  "entity.arsomega.demon_raptor": "Demon (beast)",
  "entity.arsomega.boss_demon_king": "The Demon King",
  "entity.arsomega.clay_golem": "Clay Golem (magic)",
  "entity.arsomega.clay_golem_marvelous": "Clay Golem (marvelous)",
  "entity.arsomega.clay_golem_mystic": "Clay Golem (mystic)",
  "entity.arsomega.clay_golem_arcane": "Clay Golem (arcane)",
  "ars_nouveau.school.nature": "Elemental Nature",
  "ars_nouveau.school.life": "Elemental Life",
  "ars_nouveau.school.demonic": "Demonic",
  "ars_nouveau.school.alchemy": "Alchemy",
  "effect.arsomega.demonic_curse": "Demonic Curse",
  "effect.arsomega.demonic_curse.description": "Damages the target over time, and cannot easily be cured.",
  "effect.arsomega.adrenaline": "Adrenaline",
  "effect.arsomega.adrenaline.description": "Represents the adrenaline-fueled state of the target, doesn't provide benefits on it's own.",
  "effect.arsomega.perma_flight": "Perma-Flight",
  "effect.arsomega.perma_flight.description": "Allows the player to fly, and is not cured with milk.",
  "effect.arsomega.lead_skin": "Lead Skin",
  "effect.arsomega.lead_skin.description": "Reduces damage from any sources blocked by armor.",
  "effect.arsomega.no_magic_break": "Area Protection",
  "effect.arsomega.no_magic_break.description": "Prevents the player from using magic to break or otherwise damage blocks. No effect on tools, however.",
  "effect.arsomega.stone_petrification": "Stone Petrification",
  "effect.arsomega.stone_petrification.description": "Represents the player being turned to stone. There is no cure for a complete transformation.",
  "effect.arsomega.burned": "Burned",
  "effect.arsomega.burned.description": "Target takes 50% more damage from fire sources. Stacks with soulfire.",
  "effect.arsomega.soulfire": "Soulfire",
  "effect.arsomega.soulfire.description": "Flames on the target burn hotter, and the target takes double fire damage from all sources. Stacks with burned.",
  "effect.arsomega.vine_bind": "Vine Bind",
  "effect.arsomega.vine_bind.description": "The target is bound with vines, and cannot move. While it cannot be removed with curative items, the vines can be seared off if the target catches fire.",
  "effect.arsomega.dispellant": "Dispellant",
  "effect.arsomega.dispellant.description": "Prevents the target's effects from being dispelled using magic, however milk works as normal.",
  "effect.arsomega.demonic_cleanse": "Demonic Cleanse",
  "effect.arsomega.demonic_cleanse.description": "Represents the target having cleansed themselves with demonic magic. No effects on its own.",
  "effect.arsomega.demonic_anchoring": "Demonic Anchoring",
  "effect.arsomega.demonic_anchoring.description": "Prevents the user from teleporting themselves with the Blink glyph or with warp scrolls. ",
  "item.minecraft.splash_potion.effect.poison_3_potion": "Splash Potion of Poison",
  "item.minecraft.splash_potion.effect.dispellant_potion": "Splash Potion of Dispellant",
  "item.minecraft.splash_potion.effect.dispellant_extended_potion": "Splash Potion of Dispellant",
  "item.minecraft.potion.effect.poison_3_potion": "Potion of Poison",
  "item.minecraft.potion.effect.dispellant_potion": "Potion of Dispellant",
  "item.minecraft.potion.effect.dispellant_extended_potion": "Potion of Dispellant",
  "item.minecraft.lingering_potion.effect.poison_3_potion": "Lingering Potion of Poison",
  "item.minecraft.lingering_potion.effect.dispellant_potion": "Lingering Potion of Dispellant",
  "item.minecraft.lingering_potion.effect.dispellant_extended_potion": "Lingering Potion of Dispellant",
  "item.minecraft.tipped_arrow.effect.poison_3_potion": "Arrow of Poison",
  "item.minecraft.tipped_arrow.effect.dispellant_potion": "Arrow of Dispellant",
  "item.minecraft.tipped_arrow.effect.dispellant_extended_potion": "Arrow of Dispellant",
  "item.minecraft.splash_potion.effect.health_1_potion": "Splash Potion of Health Boost",
  "item.minecraft.potion.effect.health_1_potion": "Potion of Health Boost",
  "item.minecraft.lingering_potion.effect.health_1_potion": "Lingering Potion of Health Boost",
  "item.minecraft.tipped_arrow.effect.health_1_potion": "Arrow of Health Boost",
  "item.minecraft.splash_potion.effect.health_2_potion": "Splash Potion of Health Boost",
  "item.minecraft.potion.effect.health_2_potion": "Potion of Health Boost",
  "item.minecraft.lingering_potion.effect.health_2_potion": "Lingering Potion of Health Boost",
  "item.minecraft.tipped_arrow.effect.health_2_potion": "Arrow of Health Boost",
  "item.ars_nouveau.ritual_tribute": "Tablet of Tribute",
  "item.ars_nouveau.ritual_perma_flight": "Tablet of Perma-Flight",
  "item.ars_nouveau.ritual_banishment": "Tablet of Banishment",
  "item.ars_nouveau.ritual_protection": "Tablet of Protection",
  "item.ars_nouveau.ritual_petrification": "Tablet of Petrification",
  "item.ars_nouveau.ritual_cleansing": "Tablet of Cleansing",
  "item.ars_nouveau.ritual_summoning": "Tablet of Summoning",
  "item.ars_nouveau.ritual_fatigue": "Tablet of Fatigue",
  "item.ars_nouveau.ritual_aura": "Tablet of Aura",
  "item.ars_nouveau.ritual_change_biome": "Tablet of Change Biome",
  "item.ars_nouveau.ritual_advanced_overgrowth": "Tablet of Advanced Overgrowth",
  "item.ars_nouveau.ritual_conjuring": "Tablet of Conjuring",
  "item.ars_nouveau.ritual_flowing_time": "Tablet of Flowing Time",
  "item.ars_nouveau.ritual_demonic_summoning": "Tablet of Demonic Summoning",
  "item.ars_nouveau.ritual_open_portal": "Tablet of Open Portal",
  "item.ars_nouveau.ritual_dispel": "Tablet of Dispel",
  "item.ars_nouveau.ritual_shaping": "Tablet of Shaping",
  "item.minecraft.hexed_book": "Suspicious Book",
  "item.minecraft.hexed_written_book": "Written Book",
  "item.minecraft.hexed_writable_book": "Book and Quill",
  "arsomega.transmute_recipe": "Transmute Glyph",
  "arsomega.enchant_recipe": "Enchant Glyph",
  "arsomega.conjuring_recipe": "Ritual of Conjuring",
  "arsomega.tribute_recipe": "Ritual of Tribute",
  "itemGroup.arsomega": "Ars Omega"
}