---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/20/22, 2:31 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property IntegerProperty{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5]} as it does not exist in Block{minecraft:chorus_plant}
	at net.minecraft.world.level.block.state.StateHolder.getValue(StateHolder.java:92) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at com.dkmk100.arsomega.glyphs.AdvancedGrow.GrowChorusFlower(AdvancedGrow.java:118) ~[%2380!/:?] {re:classloading}
	at com.dkmk100.arsomega.glyphs.AdvancedGrow.GrowBlock(AdvancedGrow.java:93) ~[%2380!/:?] {re:classloading}
	at com.dkmk100.arsomega.rituals.RitualAdvancedOvergrowth.tick(RitualAdvancedOvergrowth.java:63) ~[%2380!/:?] {re:classloading}
	at com.hollingsworth.arsnouveau.api.ritual.AbstractRitual.tryTick(AbstractRitual.java:38) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at com.hollingsworth.arsnouveau.common.block.tile.RitualBrazierTile.tick(RitualBrazierTile.java:117) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at com.hollingsworth.arsnouveau.common.block.ITickable.tick(ITickable.java:21) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at com.hollingsworth.arsnouveau.common.block.ITickableBlock.lambda$getTicker$0(ITickableBlock.java:18) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:475) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:326) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.level.block.state.StateHolder.getValue(StateHolder.java:92) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at com.dkmk100.arsomega.glyphs.AdvancedGrow.GrowChorusFlower(AdvancedGrow.java:118) ~[%2380!/:?] {re:classloading}
	at com.dkmk100.arsomega.glyphs.AdvancedGrow.GrowBlock(AdvancedGrow.java:93) ~[%2380!/:?] {re:classloading}
	at com.dkmk100.arsomega.rituals.RitualAdvancedOvergrowth.tick(RitualAdvancedOvergrowth.java:63) ~[%2380!/:?] {re:classloading}
	at com.hollingsworth.arsnouveau.api.ritual.AbstractRitual.tryTick(AbstractRitual.java:38) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at com.hollingsworth.arsnouveau.common.block.tile.RitualBrazierTile.tick(RitualBrazierTile.java:117) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at com.hollingsworth.arsnouveau.common.block.ITickable.tick(ITickable.java:21) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at com.hollingsworth.arsnouveau.common.block.ITickableBlock.lambda$getTicker$0(ITickableBlock.java:18) ~[exp-401955-3750811_mapped_official_1.18.2.jar%2384!/:2.3.2] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:475) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: ars_nouveau:ritual_brazier // com.hollingsworth.arsnouveau.common.block.tile.RitualBrazierTile
	Block: Block{ars_nouveau:ritual_brazier}[lit=true]
	Block location: World: (-192,69,-71), Section: (at 0,5,9 in -12,4,-5; chunk contains blocks -192,-64,-80 to -177,319,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Block: Block{ars_nouveau:ritual_brazier}[lit=true]
	Block location: World: (-192,69,-71), Section: (at 0,5,9 in -12,4,-5; chunk contains blocks -192,-64,-80 to -177,319,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:475) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:326) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/87, l='ServerLevel[world]', x=-190.83, y=70.00, z=-66.95]]
	Chunk stats: 2944
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,75,0), Section: (at 0,11,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 106240 game time, 106240 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 9111 (now: true), thunder time: 30624 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:326) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 732081056 bytes (698 MiB) / 2596274176 bytes (2476 MiB) up to 4271898624 bytes (4074 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10600K CPU @ 4.10GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 4.10
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e84
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1123
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 23747.49
	Virtual memory used (MB): 21252.67
	Swap memory total (MB): 7454.20
	Swap memory used (MB): 872.60
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['Dev'/87, l='ServerLevel[world]', x=-190.83, y=70.00, z=-66.95]]
	Data Packs: vanilla (incompatible), mod:caelus (incompatible), mod:forge (incompatible), mod:curios (incompatible), mod:patchouli (incompatible), mod:geckolib3 (incompatible), mod:ars_nouveau, mod:arsomega (incompatible), mod:shutupexperimentalsettings (incompatible), mod:jei (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserveruserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.0.48_mapped_official_1.18.2-recomp|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		caelus-forge-1.18.1-3.0.0.2_mapped_official_1.18.2|Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.0.48             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.6.3_mapped_official_1.18.2|Curios API                    |curios                        |1.18.2-5.0.6.3      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-67_mapped_official_1.18.2.jar    |Patchouli                     |patchouli                     |1.18.2-67           |DONE      |Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.13_mapped_official_1.18.2.|GeckoLib                      |geckolib3                     |3.0.13              |DONE      |Manifest: NOSIGNATURE
		exp-401955-3750811_mapped_official_1.18.2.jar     |Ars Nouveau                   |ars_nouveau                   |2.3.2               |DONE      |Manifest: NOSIGNATURE
		main                                              |Ars Omega                     |arsomega                      |1.18.2-2.2.1        |DONE      |Manifest: NOSIGNATURE
		exp-407174-3544525_mapped_official_1.18.2.jar     |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.4               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.5.5.174_mapped_official_1.18.2.jar   |Just Enough Items             |jei                           |9.5.5.174           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 026d8e5a-e07e-4883-84ee-90bd14e5db31
	FML: 40.0
	Forge: net.minecraftforge:40.0.48